<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>CV - Nume Prenume</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    
    <h2>Informații personale</h2>
    <table border="1">
        <tr>
            <td rowspan="4"><img src="poza_mea.jpg" alt="Poza mea"></td>
            <td><strong>Nume si Prenume:</strong> Brunchea Andrei-Gheorghe</td>
        </tr>
        <tr>
            <td><strong>Adresă:</strong> Strada: Aleea Tesatorilor nr.2, Oraș: Sibiu, Țară:Romania</td>
        </tr>
        <tr>
            <td><strong>Email:</strong> <a href="mailto:andreibrunchea16@gmail.com">andreibrunchea16@gmail.com</a></td>
        </tr>
        <tr>
            <td><strong>Telefon:</strong> +40 0740 195 500</td>
        </tr>
    </table>
    
    <h2>Educatie</h2>
    <table border="1">
        <tr>
            <th>Perioadă</th>
            <th>Institutie</th>
            <th>Profil/Departament</th>
        </tr>
        <tr>
            <td>2018 - 2022</td>
            <td>Liceu Gheorghe Lazar Sibiu</td>
            <td>Stiinte ale Naturii</td>
            
        </tr>
        <tr>
            <td>2023 - 2025</td>
            <td>Universitatea Lucian Blaga Sbiu</td>
            <td><a href="http://csac.ulbsibiu.ro/">Ingineria sistemelor multimedia</a></td>
        </tr>
    </table>
    
    <h2>Experiență profesională</h2>
    <table border="1">
        <tr>
            <th>Perioadă</th>
            <th>Instituție</th>
            <th>Pozitie</th>
        </tr>
        <tr>
            <td>2024 - Prezent</td>
            <td>Global Records</td>
            <td>Editor Video</td>
        </tr>
    </table>
    
    <h2>Limbi străine</h2>
    <table>
        <tr>
            <th>Limba</th>
            <th>Nivel</th>
        </tr>
        <tr>
            <td>Română</td>
            <td>Nativ</td>
        </tr>
        <tr>
            <td>Engleză</td>
            <td>Avansat</td>
        </tr>
        <tr>
            <td>Spaniola</td>
            <td>Respectabil</td>
        </tr>
    </table>
    
    <h2>Competențe digitale</h2>
    <p>HTML, CSS, JavaScript, React, Python, SQL</p>
    
    <h2>Mai multe informații</h2>
    <p>Pentru detalii suplimentare, vizitați <a href="https://www.linkedin.com/in/exemplu">profilul meu LinkedIn</a>.</p>
</body>
</html>
